{
  "name": "roman-portfolio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.18",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "rollup": "npm:@rollup/wasm-node@4.60.3",
    "sharp": "^0.33.5"
  },
  "pnpm": {
    "overrides": {
      "rollup": "npm:@rollup/wasm-node@4.60.3"
    }
  }
}
